 1991  cd CasaMilitar/
 1992  ls
 1993  npm run dev
 1994  ls
 1995  ls src/
 1996  ls
 1997  cat package.json 
 1998  npm run build
 1999  ls
 2000  ls dist
 2001  cat index.html 
 2002  ls dist/assets/
 2003  code .
 1989  microsoft-edge-stable
 1989  microsoft-edge-stable
 1997  cd CasaMilitar/
 1998  npm run dev
 1999  ls
 2000  code .
 1989  chrome https://plataforma.pythonando.com.br/usuarios/login/?next=/membros/ &
 2000  code .
 1990  npm run build
 1991  npm run dev
 1992  npm run build
 1992  npm run build
